// Getters
export const DESTINATION = 'DESTINATION'
export const PROTECTION_TYPE = 'PROTECTION_TYPE'
export const PERIOD = 'PERIOD'
export const START_DATE = 'START_DATE'
export const FORMATTED_START_DATE = 'FORMATTED_START_DATE'
export const YEARS_BEFORE_DEPARTURE = 'YEARS_BEFORE_DEPARTURE'
export const DAYS_BEFORE_DEPARTURE = 'DAYS_BEFORE_DEPARTURE'
export const END_DATE = 'END_DATE'
export const FORMATTED_END_DATE = 'FORMATTED_END_DATE'
export const BIRTH_DATE = 'BIRTH_DATE'
export const BENEFIT_TYPE = 'BENEFIT_TYPE'
export const NAME = 'NAME'
export const PHONE = 'PHONE'
export const EMAIL = 'EMAIL'
export const GENDER = 'GENDER'
export const NATIONALITY = 'NATIONALITY'
export const PROVINCES = 'PROVINCES'
export const PROVINCE = 'PROVINCE'
export const CITY = 'CITY'
export const ADDRESS = 'ADDRESS'
export const CURRENCY = 'CURRENCY'
export const MEMBER_NAME = 'MEMBER_NAME'
export const MEMBER_PHONE = 'MEMBER_PHONE'
export const MEMBER_EMAIL = 'MEMBER_EMAIL'
export const ID_NUMBER = 'ID_NUMBER'
export const PASSPORT_NUMBER = 'PASSPORT_NUMBER'
export const DESTINATION_COUNTRY = 'DESTINATION_COUNTRY'
export const DESTINATION_COUNTRIES_NAME = 'DESTINATION_COUNTRIES_NAME'
export const COUNTRIES = 'COUNTRIES'

export const FAMILIES = 'FAMILIES'
export const AVAILABLE_PACKAGES = 'AVAILABLE_PACKAGES'


// Mutations
export const MUTATE_UPDATE_DESTINATION = 'MUTATE_UPDATE_DESTINATION'
export const MUTATE_UPDATE_PROTECTION_TYPE = 'MUTATE_UPDATE_PROTECTION_TYPE'
export const MUTATE_UPDATE_PERIOD = 'MUTATE_UPDATE_PERIOD'
export const MUTATE_UPDATE_START_DATE = 'MUTATE_UPDATE_START_DATE'
export const MUTATE_UPDATE_END_DATE = 'MUTATE_UPDATE_END_DATE'
export const MUTATE_UPDATE_BIRTH_DATE = 'MUTATE_UPDATE_BIRTH_DATE'
export const MUTATE_UPDATE_BENEFIT_TYPE = 'MUTATE_UPDATE_BENEFIT_TYPE'
export const MUTATE_UPDATE_NAME = 'MUTATE_UPDATE_NAME'
export const MUTATE_UPDATE_PHONE = 'MUTATE_UPDATE_PHONE'
export const MUTATE_UPDATE_EMAIL = 'MUTATE_UPDATE_EMAIL'
export const MUTATE_UPDATE_GENDER = 'MUTATE_UPDATE_GENDER'
export const MUTATE_UPDATE_NATIONALITY = 'MUTATE_UPDATE_NATIONALITY'
export const MUTATE_UPDATE_PROVINCES = 'MUTATE_UPDATE_PROVINCES'
export const MUTATE_UPDATE_PROVINCE = 'MUTATE_UPDATE_PROVINCE'
export const MUTATE_UPDATE_CITY = 'MUTATE_UPDATE_CITY'
export const MUTATE_UPDATE_ADDRESS = 'MUTATE_UPDATE_ADDRESS'
export const MUTATE_UPDATE_CURRENCY = 'MUTATE_UPDATE_CURRENCY'
export const MUTATE_UPDATE_MEMBER_NAME = 'MUTATE_UPDATE_MEMBER_NAME'
export const MUTATE_UPDATE_MEMBER_PHONE = 'MUTATE_UPDATE_MEMBER_PHONE'
export const MUTATE_UPDATE_MEMBER_EMAIL = 'MUTATE_UPDATE_MEMBER_EMAIL'
export const MUTATE_UPDATE_ID_NUMBER = 'MUTATE_UPDATE_ID_NUMBER'
export const MUTATE_UPDATE_PASSPORT_NUMBER = 'MUTATE_UPDATE_PASSPORT_NUMBER'
export const MUTATE_UPDATE_DESTINATION_COUNTRY = 'MUTATE_UPDATE_DESTINATION_COUNTRY'
export const MUTATE_UPDATE_COUNTRIES = 'MUTATE_UPDATE_COUNTRIES'

export const M_UPDATE_FAMILIES = 'M_UPDATE_FAMILIES'
export const M_UPDATE_AVAILABLE_PACKAGES = 'M_UPDATE_AVAILABLE_PACKAGES'


// Actions
export const UPDATE_DESTINATION = 'UPDATE_DESTINATION'
export const UPDATE_PROTECTION_TYPE = 'UPDATE_PROTECTION_TYPE'
export const UPDATE_PERIOD = 'UPDATE_PERIOD'
export const UPDATE_START_DATE = 'UPDATE_START_DATE'
export const UPDATE_END_DATE = 'UPDATE_END_DATE'
export const UPDATE_BIRTH_DATE = 'UPDATE_BIRTH_DATE'
export const UPDATE_BENEFIT_TYPE = 'UPDATE_BENEFIT_TYPE'
export const UPDATE_NAME = 'UPDATE_NAME'
export const UPDATE_PHONE = 'UPDATE_PHONE'
export const UPDATE_EMAIL = 'UPDATE_EMAIL'
export const UPDATE_GENDER = 'UPDATE_GENDER'
export const UPDATE_NATIONALITY = 'UPDATE_NATIONALITY'
export const UPDATE_PROVINCES = 'UPDATE_PROVINCES'
export const UPDATE_PROVINCE = 'UPDATE_PROVINCE'
export const UPDATE_CITY = 'UPDATE_CITY'
export const UPDATE_ADDRESS = 'UPDATE_ADDRESS'
export const UPDATE_CURRENCY = 'UPDATE_CURRENCY'
export const UPDATE_MEMBER_NAME = 'UPDATE_MEMBER_NAME'
export const UPDATE_MEMBER_PHONE = 'UPDATE_MEMBER_PHONE'
export const UPDATE_MEMBER_EMAIL = 'UPDATE_MEMBER_EMAIL'
export const UPDATE_ID_NUMBER = 'UPDATE_ID_NUMBER'
export const UPDATE_PASSPORT_NUMBER = 'UPDATE_PASSPORT_NUMBER'
export const UPDATE_DESTINATION_COUNTRY = 'UPDATE_DESTINATION_COUNTRY'
export const UPDATE_COUNTRIES = 'UPDATE_COUNTRIES'

export const UPDATE_FAMILIES = 'UPDATE_FAMILIES'
export const UPDATE_AVAILABLE_PACKAGES = 'UPDATE_AVAILABLE_PACKAGES'

